<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
<link rel="stylesheet" href="main.css">
    <title>Welcome to SM motors</title>
    <style>
    *{
padding:0%;
margin:0%;}

body{
background-image: url(background-car.jpg);
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
background-size: cover;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 18px;

}
        
.discover_marine_life{
padding: 5px;
width: 100%;
height: auto;
position: absolute;
background-color:rgba(0, 0, 0, 0.534) ;
top:0%;
left:0%;
        }
/* Styling Search Field And Button */

.Search_field {
    /* margin-top: 30px; */
    text-align: center;
    position: absolute;
    left: 70%;
    top: 25%;
}

.Search_field input::placeholder {
    color: white;
}

.Search_field input {
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.123);
    height: 55px;
    border-radius: 30px;
    width: 250px;
    text-align: center;
    padding: 15px;
    outline: none;
    border: none;
    background-color: rgba(255, 250, 250, 0.11);
    color: rgb(255, 255, 255);
    font-size: 15px;
    width: 400px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.Search_field Button {
    color: white;
    background: transparent;
    margin-left: 30px;
    border: 1px solid white;
    line-height: 0px;
    letter-spacing: 1px;
    border-radius: 30px;
    height: 45px;
    outline: none;
    width: 150px;
    padding: 5px;
    cursor: pointer;
    transition: .5s;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.Search_field button:hover {
    color: rgba(255, 255, 255, 0.986);
    background-color: rgba(14, 207, 175, 0.979);
    border: none;
}


/* Styling Of Overlay Search Field */

.search_modal_container {
    z-index: 2;
    width: 70%;
    max-width: 600px;
    position: fixed;
    background-color: #fff;
    left: 50%;
    padding: 20px;
    border-radius: 5px;
    -webkit-transform: translate(-50%, -2000%);
    -ms-transform: translate(-50, -2000%);
    transform: translate(-50%, -2000%);
    -webkit-transition: -webkit-transform 200ms ease-out;
    transition: transform 200ms ease-out;
}

.search_modal:before {
    content: '';
    position: fixed;
    display: none;
    background: rgba(0, 0, 0, 0.801);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.search_modal:target .search_modal_container {
    top: 20%;
    -webkit-transform: translate(-50%, 10%);
    -ms-transform: translate(-50, 10%);
    transform: translate(-50%, 10%);
}

.search_modal:target:before {
    display: block;
}

.search_modal_container form input {
    width: 350px;
    height: 35px;
    border-radius: 30px 0px 0px 30px;
    text-align: center;
    outline: none;
    border: none;
    border: 1px solid rgb(11, 136, 125);
}

.search_modal_container form button {
    background-color: white;
    height: 39px;
    border-radius: 0px 30px 30px 0px;
    text-align: center;
    outline: none;
    border: none;
    cursor: pointer;
    width: 80px;
    transition: .4s;
    margin-left: -2px;
    color: rgb(11, 136, 125);
    border: 1px solid rgb(11, 136, 125);
}

.search_modal_container form button:hover {
    color: white;
    background-color: rgb(11, 136, 125);
}

.search_modal_container form a {
    color: rgb(11, 136, 125);
    position: relative;
    left: 10%;
    bottom: 10%;
}


    h1{

color: white;
        text-align: center;
        margin-top: 10px;
    }
    P{
        margin: 20px;
        font-size: 18px;
        color: rgb(255, 255, 255);
    }
    
.gry_bg{

margin-top: 15%;

}   
    
    </style>
    </head>
    <body>
    
<div class="discover_marine_life">
    <header>
        <nav>
        

            <div class="logo">

                <a href="index.html"><img src="imgs/logo.png" alt="Logo" width="120px;" height="120px;"></a>
            </div>
            <ul>
                <li>
                    <a href="index.html">HOME <i class="fas fa-home"></i></a>
                </li>

                <li>
                    <a href="gallery.html">GALLERY <i class="fas fa-image"></i></i></a>
                </li>
                <li>
                    <a href="aboutUs.html">ABOUT US <i class="far fa-question-circle"></i></a>
                </li>
                <li>
                    <a href="contactUS.html">CONTACT US <i class="fas fa-mobile-alt"></i></a>
                </li>

            </ul>
            <!-- Search Feild Button -->
            <div class="Search_field">


                <a href="#OpenSearchBox">
                    <Button name="Search_button" type="submit"> <i class="fas fa-search"></i></Button>
                </a>


            </div>

        






            <!-- Search Modal -->
            <div class="search_modal" id="OpenSearchBox">
                <div class="search_modal_container">

                    <form action="">
                        <input type="seacrh" placeholder="Search Here">
                        <button><i class="fas fa-search"></i></button>
                        <a href="#modal_close">Close</a>
                    </form>

                </div>

            </div>

        </nav>


    </header>

<div class="gry_bg">
    <h1>Short Introduction</h1>
    <p>SM motors was established in 1999. The company’s registered Head Office is located in the port city of Karachi, Pakistan.</p>
    <h1>About Us</h1>
    <p>SM motors are in the business of heavy vehicles from last 15 years, having the main source line in importing various imported cars from any part of the world, our customers are upmost priority. Right Now SM motors have 3 branches, though out Pakistan and giving excellent results to each and every customer
        
        </p>
        <h1>Our company slogan</h1>
        <p>COME BUY YOUR DREAM CAR FROM US.</p>

            

            
        
        <h1>Branches of SM Motors</h1>


        <ul style="color: white; margin-left:20px;">
            <li>Karachi</li>
            <li>Lahore</li>
            <li>Multan</li>
            <li>Hyderabad</li>
            <li>Quetta</li>
            <li>Peshawar</li>


        </ul>
</div>
<!-- Footer -->
<footer>
    <p id="fedback"><a href="feedback.html">FeedBack</a><br><a href="contactUS.html">Contact us</a><br><a href="aboutUs.html">About Us</a></p>
    <p id="socila_media"><i class="fab fa-facebook-square"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter-square"></i></p>
    <p>SM Motors, All rights Reserved 2021 &copy;</p>
    Website Design By: Sarim Effendi 
</footer>

</div>
</body>

    </html>