<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

    <title>SM Motors | Contact</title>
    <style>
/* Logo */
body{
background-image: url(contact.jpg);
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
background-size: cover;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 18px;

}
.container{
    background-image: url(contact.jpg);
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
background-size: cover;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 18px;
}
.logo {
    float: left;
}
        a{
            text-decoration: none;
        }
        /* Styling Search Field And Button */

.Search_field {
    /* margin-top: 30px; */
    text-align: center;
    position: absolute;
    left: 70%;
    top: 25%;
    
}

.Search_field input::placeholder {
    color: white;
}

.Search_field input {
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.123);
    height: 55px;
    border-radius: 30px;
    width: 250px;
    text-align: center;
    padding: 15px;
    outline: none;
    border: none;
    background-color: rgba(255, 250, 250, 0.11);
    color: rgb(255, 255, 255);
    font-size: 15px;
    width: 400px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.Search_field Button {
    color: white;
    background: transparent;
    margin-left: 30px;
    border: 1px solid white;
    line-height: 0px;
    letter-spacing: 1px;
    border-radius: 30px;
    height: 45px;
    outline: none;
    width: 150px;
    padding: 5px;
    cursor: pointer;
    transition: .5s;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}

.Search_field button:hover {
    color: rgba(255, 255, 255, 0.986);
    background-color: rgba(14, 207, 175, 0.979);
    border: none;
}


/* Styling Of Overlay Search Field */

.search_modal_container {
    z-index: 2;
    width: 70%;
    max-width: 600px;
    position: fixed;
    background-color: #fff;
    left: 50%;
    padding: 20px;
    border-radius: 5px;
    -webkit-transform: translate(-50%, -10000%);
    -ms-transform: translate(-50, -10000%);
    transform: translate(-50%, -10000%);
    -webkit-transition: -webkit-transform 200ms ease-out;
    transition: transform 200ms ease-out;
}

.search_modal:before {
    content: '';
    position: fixed;
    display: none;
    background: rgba(0, 0, 0, 0.801);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.search_modal:target .search_modal_container {
    top: 20%;
    -webkit-transform: translate(-50%, 10%);
    -ms-transform: translate(-50, 10%);
    transform: translate(-50%, 10%);
}

.search_modal:target:before {
    display: block;
}

.search_modal_container form input {
    width: 350px;
    height: 35px;
    border-radius: 30px 0px 0px 30px;
    text-align: center;
    outline: none;
    border: none;
    border: 1px solid rgb(11, 136, 125);
}

.search_modal_container form button {
    background-color: white;
    height: 39px;
    border-radius: 0px 30px 30px 0px;
    text-align: center;
    outline: none;
    border: none;
    cursor: pointer;
    width: 80px;
    transition: .4s;
    margin-left: -2px;
    color: rgb(11, 136, 125);
    border: 1px solid rgb(11, 136, 125);
}

.search_modal_container form button:hover {
    color: white;
    background-color: rgb(11, 136, 125);
}

.search_modal_container form a {
    color: rgb(11, 136, 125);
    position: relative;
    left: 10%;
    bottom: 10%;
}

        nav {
    /* height: 120px; */

    width: 100%;
    position: absolute;
    top: 0%;
    line-height: 25px;
    position: absolute;
    text-align: center;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(2, 2, 2, 0.356);
}

nav ul {
    position: absolute;
    top: 24%;
    left: 24%;
}

nav ul li {
    display: inline;
    text-align: center;
}

ul li a {
    margin-left: 20px;
    font-size: 15px;
    /* font-style: italic; */
    color: rgb(255, 255, 255);
    padding: 5px;
    letter-spacing: 1px;
    transition: .5s;
    text-align: center;
    /* border-radius: 30px; */
    font-style: italic;
}

ul li a:hover {
    border-bottom: 3px solid rgba(255, 255, 255, 0.986);
}

            body {font-family: Arial, Helvetica, sans-serif;
			}
            * {box-sizing: border-box
			
			;}
            
            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }
            
            input[type=submit] {
                background-color:rgb(245, 243, 243) rgba(7, 4, 189, 0.445);
                color: rgb(19, 17, 17);
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            
            input[type=submit]:hover {
                background-color: rgba(7, 4, 189, 0.349)
            }
            
            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
                margin-top: 90px;
			
            }
			
				h1{
				text-align:center;
				margin-top:50px;
					
                    }
                    
            footer {
    width: 100%;
    color: white;
    background-color: rgba(0, 0, 0, 0.842);
    height: 150px;
    overflow: hidden;
    position: absolute;
    text-align: center;
    left: 0%;
}   

#fedback {
    float: left;
    margin-left: .5%;
    text-align: justify;
    font-style: normal;
}

#fedback a {
    color: white;
}

#socila_media {
    margin-top: 8%;
    float: right;
}

#socila_media i {
    margin-right: 10px;
    cursor: pointer;
}



            </style>
            </head>
            <body>
                <header>
                    <nav>
                        

                        <div class="logo">

                            <a href="index.html"><img src="imgs/logo.png" alt="Logo" width="120px;" height="120px;"></a>
                        </div>
                        <ul>
                            <li>
                                <a href="index.html">HOME <i class="fas fa-home"></i></a>
                            </li>
            
                            <li>
                                <a href="gallery.html">GALLERY <i class="fas fa-image"></i></i></a>
                            </li>
                            <li>
                                <a href="aboutUs.html">ABOUT US <i class="far fa-question-circle"></i></a>
                            </li>
                            <li>
                                <a href="contactUS.html">CONTACT US <i class="fas fa-mobile-alt"></i></a>
                            </li>
            
                        </ul>
                        
                        <!-- Search Feild Button -->
                        <div class="Search_field">
        
        
                            <a href="#OpenSearchBox">
                                <Button name="Search_button" type="submit"> <i class="fas fa-search"></i></Button>
                            </a>
        
        
                        </div>
        
                    
        
        
        
        
        
        
                        <!-- Search Modal -->
                        <div class="search_modal" id="OpenSearchBox">
                            <div class="search_modal_container">
        
                                <form action="">
                                    <input type="seacrh" placeholder="Search Here">
                                    <button><i class="fas fa-search"></i></button>
                                    <a href="#modal_close">Close</a>
                                </form>
        
                            </div>
        
                        </div>
        
                    </nav>
        
        
                </header>
        
            <div class="container">
<h1 style="color:white; opacity: 70%;">  SM Motors Contact Form</h1>
            <form style="opacity: 40%; border: 2px solid white; border-spacing:15px;">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Enter your name ">
            
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Enter your last name">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="email" placeholder="abc@example.com">
            
                <label for="continent">Continent</label>
                <select id="continent" name="continent">
                
                <option value="Asia">Asia</option>
                <option value="Europe ">Europe</option>
                <option value="australia">Australia</option>
                <option value="Africa">Africa</option>
                <option value="south america">south america</option>
                <option value="north america">north america</option>

                </select>
            
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            
                <input type="submit" value="Submit">
            </form>
            <h1 style="color: white; opacity: 70%;">Our Map</h1>
            <div class="google_map">

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7236.411700650136!2d67.0984929348877!3d24.92505640000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb339bf83d28b0f%3A0xfdac79cbf3cd3c8f!2sS%20M%20Motors!5e0!3m2!1sen!2s!4v1610577155360!5m2!1sen!2s" width="80%" height="600px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                
                            </div>

            </div>
            <!-- Footer -->
            <footer>
                <p id="fedback"><a href="feedback.html">FeedBack</a><br><a href="contactUS.html">Contact us</a><br><a href="aboutUs.html">About Us</a></p>
                <p id="socila_media"><i class="fab fa-facebook-square"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter-square"></i></p>
                <p>SM Motors, All rights Reserved 2021 &copy;</p>
                Website Design By: Sarim Effendi 
            </footer>
            </body>
    </html>  