<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
<title>FeedBack</title>
<style>
* {
  box-sizing: border-box;
}

body {
  background-image:url(feedback-background.jpg);
  font-family: Roboto, sans-serif;
  background-repeat: no-repeat;
  background-size:cover;
}

.list {
  flex: 0 80%;
}
.list__item {
  position: relative;
}
.list__item:hover label {
  color: rgba(6, 4, 14, 0.753);
}
.list__item:hover .label::before {
  border: 7px solid rgba(1, 0, 7, 0.747);
  margin-right: 30px;
}

.radio-btn {
  position: absolute;
  visibility: hidden;
}
.radio-btn:checked ~ .label {
  color: rgba(4, 2, 19, 0.788);
}
.radio-btn:checked ~ .label::before {
  margin-right: 30px;
  border: 7px solid rgba(2, 1, 27, 0.979);
  background: rgba(1, 1, 197, 0.966);
}
.label {
  display: flex;
  align-items: center;
  padding: 25px 0 25px 20px;
  color: rgba(44, 10, 238, 0.438);
  font-size: 20px;
  font-weight: 300;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.25s linear;
}
.label::before {
  display: block;
  content: '';
  border: 7px solid rgb(40, 10, 235);
  border-radius: 50%;
  height: 18px;
  width: 18px;
  margin-right: 10px;
  transition: all .25s linear;
}
li{
  text-decoration: none;
  list-style: none;
}

/* Logo */

.logo {
    float: left;
}
        a{
            text-decoration: none;
        }
        /* Styling Search Field And Button */

.Search_field {
    /* margin-top: 30px; */
    text-align: center;
    position: absolute;
    left: 70%;
    top: 25%;
}

.Search_field input::placeholder {
    color: white;
}

.Search_field input {
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.123);
    height: 55px;
    border-radius: 30px;
    width: 250px;
    text-align: center;
    padding: 15px;
    outline: none;
    border: none;
    background-color: rgba(255, 250, 250, 0.11);
    color: rgb(255, 255, 255);
    font-size: 15px;
    width: 400px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.Search_field Button {
    color: white;
    background: transparent;
    margin-left: 30px;
    border: 1px solid white;
    line-height: 0px;
    letter-spacing: 1px;
    border-radius: 30px;
    height: 45px;
    outline: none;
    width: 150px;
    padding: 5px;
    cursor: pointer;
    transition: .5s;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.Search_field button:hover {
    color: rgba(255, 255, 255, 0.986);
    background-color: rgba(14, 207, 175, 0.979);
    border: none;
}


/* Styling Of Overlay Search Field */

.search_modal_container {
    z-index: 2;
    width: 70%;
    max-width: 600px;
    position: fixed;
    background-color: #fff;
    left: 50%;
    padding: 20px;
    border-radius: 5px;
    -webkit-transform: translate(-50%, -10000%);
    -ms-transform: translate(-50, -10000%);
    transform: translate(-50%, -10000%);
    -webkit-transition: -webkit-transform 200ms ease-out;
    transition: transform 200ms ease-out;
}

.search_modal:before {
    content: '';
    position: fixed;
    display: none;
    background: rgba(0, 0, 0, 0.801);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.search_modal:target .search_modal_container {
    top: 20%;
    -webkit-transform: translate(-50%, 10%);
    -ms-transform: translate(-50, 10%);
    transform: translate(-50%, 10%);
}

.search_modal:target:before {
    display: block;
}

.search_modal_container form input {
    width: 350px;
    height: 35px;
    border-radius: 30px 0px 0px 30px;
    text-align: center;
    outline: none;
    border: none;
    border: 1px solid rgb(11, 136, 125);
}

.search_modal_container form button {
    background-color: white;
    height: 39px;
    border-radius: 0px 30px 30px 0px;
    text-align: center;
    outline: none;
    border: none;
    cursor: pointer;
    width: 80px;
    transition: .4s;
    margin-left: -2px;
    color: rgb(11, 136, 125);
    border: 1px solid rgb(11, 136, 125);
}

.search_modal_container form button:hover {
    color: white;
    background-color: rgb(11, 136, 125);
}

.search_modal_container form a {
    color: rgb(11, 136, 125);
    position: relative;
    left: 10%;
    bottom: 10%;
}

        nav {
    /* height: 120px; */

    width: 100%;
    position: absolute;
    top: 0%;
    line-height: 25px;
    position: absolute;
    text-align: center;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(2, 2, 2, 0.356);
}

nav ul {
    position: absolute;
    top: 24%;
    left: 24%;
}

nav ul li {
    display: inline;
    text-align: center;
}

ul li a {
    margin-left: 20px;
    font-size: 15px;
    /* font-style: italic; */
    color: rgb(255, 255, 255);
    padding: 5px;
    letter-spacing: 1px;
    transition: .5s;
    text-align: center;
    /* border-radius: 30px; */
    font-style: italic;
}

ul li a:hover {
    border-bottom: 3px solid rgba(255, 255, 255, 0.986);
}

            body {font-family: Arial, Helvetica, sans-serif;
			}
            * {box-sizing: border-box
			
			;}
            
            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }
            
            input[type=submit] {
                background-color:black rgba(7, 4, 189, 0.445);
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            
            input[type=submit]:hover {
                background-color: rgba(7, 4, 189, 0.349)
            }
            
            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
                margin-top: 90px;
			
            }
			
				h1{
				text-align:center;
				margin-top:200px;
					
                    }
                    
        footer {
    width: 100%;
    color: white;
    background-color: rgba(0, 0, 0, 0.842);
    height: 150px;
    overflow: hidden;
    position: absolute;
    margin-top: 25px;
    text-align: center;
    left: 0%;
}   

#fedback {
    float: left;
    margin-left: .5%;
    text-align: justify;
    font-style: normal;
}

#fedback a {
    color: white;
}

#socila_media {
    margin-top: 8%;
    float: right;
}

#socila_media i {
    margin-right: 10px;
    cursor: pointer;
}

h3{
  font-size: 20px;
  
}  


#fedback {
    margin-top: 2%;
    float: left;
    margin-left: .5%;
    text-align: justify;
    font-style: normal;
}

#fedback a {
    color: white;
    margin-top: 5px;
}

#socila_media {
    position: absolute;
    right: 0%;
    bottom: 0%;
}

#socila_media i {
    margin-right: 10px;
    cursor: pointer;
}

</style>


</head>

<body>
    <header>
        <nav>
            
            <div class="logo">

                <a href="index.html"><img src="imgs/logo.png" alt="Logo" width="120px;" height="120px;"></a>
            </div>
            <ul>
                <li>
                    <a href="index.html">HOME <i class="fas fa-home"></i></a>
                </li>

                <li>
                    <a href="gallery.html">GALLERY <i class="fas fa-image"></i></i></a>
                </li>
                <li>
                    <a href="aboutUs.html">ABOUT US <i class="far fa-question-circle"></i></a>
                </li>
                <li>
                    <a href="contactUS.html">CONTACT US <i class="fas fa-mobile-alt"></i></a>
                </li>

            </ul>
            <!-- Search Feild Button -->
            <div class="Search_field">


                <a href="#OpenSearchBox">
                    <Button name="Search_button" type="submit"> <i class="fas fa-search"></i></Button>
                </a>


            </div>

          






            <!-- Search Modal -->
            <div class="search_modal" id="OpenSearchBox">
                <div class="search_modal_container">

                    <form action="">
                        <input type="seacrh" placeholder="Search Here">
                        <button><i class="fas fa-search"></i></button>
                        <a href="#modal_close">Close</a>
                    </form>

                </div>

            </div>

        </nav>


    </header>

    <h1 style="color: white;">SM Motors FEEDBACK FORM</h1>
    <div class="container">
        
        <h3><pre>      1.Overall,how well does our website meet your needs? </pre></h3>
        <ul class="list">
          <li class="list__item">
            
            <input type="radio" class="radio-btn" name="choice" id="a-opt" />
            <label for="a-opt" class="label">very well</label>
          </li>
      
          <li class="list__item">
            <input type="radio" class="radio-btn" name="choice" id="b-opt" />
            <label for="b-opt" class="label">somewhat well</label>
          </li>
      
          <li class="list__item">
            <input type="radio" class="radio-btn" name="choice" id="c-opt" />
            <label for="c-opt" class="label">not so well</label>
          </li>
      
          <li class="list__item">
            <input type="radio" class="radio-btn" name="choice" id="d-opt" />
            <label for="d-opt" class="label">not well at all</label>
          </li>
        </ul>

        <h3><pre>      2.How easy was it to find what you were looking for on our website?    </pre></h3>
        <ul class="list">
          <li class="list__item">
            
            <input type="radio" class="radio-btn" name="choice1" id="a-opt" />
            <label for="a-opt" class="label">very easy</label>
          </li>
      
          <li class="list__item">
            <input type="radio" class="radio-btn" name="choice1" id="b-opt" />
            <label for="b-opt" class="label">somewhat easy</label>
          </li>
      
          <li class="list__item">
            <input type="radio" class="radio-btn" name="choice1" id="c-opt" />
            <label for="c-opt" class="label">not so easy</label>
          </li>
      
          <li class="list__item">
            <input type="radio" class="radio-btn" name="choice1" id="d-opt" />
            <label for="d-opt" class="label">not easy at all</label>
          </li>
        </ul>

        <h3><pre>      3.Did it take more or less time than you expected to find what you were looking for on our website?  </pre></h3>
        <ul class="list">
          <li class="list__item">
            
            <input type="radio" class="radio-btn" name="choice" id="a-opt" />
            <label for="a-opt" class="label">a lot less time</label>
          </li>
      
          <li class="list__item">
            <input type="radio" class="radio-btn" name="choice" id="b-opt" />
            <label for="b-opt" class="label">a little less time/label>
          </li>
      
          <li class="list__item">
            <input type="radio" class="radio-btn" name="choice" id="c-opt" />
            <label for="c-opt" class="label">less than expected</label>
          </li>
      
          <li class="list__item">
            <input type="radio" class="radio-btn" name="choice" id="d-opt" />
            <label for="d-opt" class="label">a lot more time</label>
          </li>
        </ul>

        <h3><pre>       4.How visually appealing is out website?  </pre></h3>
        <ul class="list">
          <li class="list__item">
            
            <input type="radio" class="radio-btn" name="choice" id="a-opt" />
            <label for="a-opt" class="label">very appealing</label>
          </li>
      
          <li class="list__item">
            <input type="radio" class="radio-btn" name="choice" id="b-opt" />
            <label for="b-opt" class="label">somewhat appealing</label>
          </li>
      
          <li class="list__item">
            <input type="radio" class="radio-btn" name="choice" id="c-opt" />
            <label for="c-opt" class="label">not so appealing</label>
          </li>
      
          <li class="list__item">
            <input type="radio" class="radio-btn" name="choice" id="d-opt" />
            <label for="d-opt" class="label">not appealing at all</label>
          </li>
        </ul>

        <h3><pre>      5.Overall,how well does our website meet your needs? </pre></h3>
        <ul class="list">
          <li class="list__item">
            
            <input type="radio" class="radio-btn" name="choice" id="a-opt" />
            <label for="a-opt" class="label">very well</label>
          </li>
      
          <li class="list__item">
            <input type="radio" class="radio-btn" name="choice" id="b-opt" />
            <label for="b-opt" class="label">somewhat well</label>
          </li>
      
          <li class="list__item">
            <input type="radio" class="radio-btn" name="choice" id="c-opt" />
            <label for="c-opt" class="label">not so well</label>
          </li>
      
          <li class="list__item">
            <input type="radio" class="radio-btn" name="choice" id="d-opt" />
            <label for="d-opt" class="label">not well at all</label>
          </li>
        </ul>

        <h3><pre>      6.How easy was it to find what you were looking for on our website?   </pre></h3>
        <ul class="list">
          <li class="list__item">
            
            <input type="radio" class="radio-btn" name="choice" id="a-opt" />
            <label for="a-opt" class="label">very easy</label>
          </li>
      
          <li class="list__item">
            <input type="radio" class="radio-btn" name="choice" id="b-opt" />
            <label for="b-opt" class="label">somewhat easy</label>
          </li>
      
          <li class="list__item">
            <input type="radio" class="radio-btn" name="choice" id="c-opt" />
            <label for="c-opt" class="label">not so easy</label>
          </li>
      
          <li class="list__item">
            <input type="radio" class="radio-btn" name="choice" id="d-opt" />
            <label for="d-opt" class="label">not easy at all</label>
          </li>
        </ul>

        </ul>
      </div>
    <!-- Footer -->
    <footer>
        <p id="fedback"><a href="feedback.html">FeedBack</a><br><a href="contactUS.html">Contact us</a><br><a href="aboutUs.html">About Us</a></p>
        <p id="socila_media"><i class="fab fa-facebook-square"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter-square"></i></p>
        <p>SM Motors, All rights Reserved 2021 &copy;</p>
        Website Design By: Sarim Effendi 
    </footer>>  
</body>
</html>
